# addressbook-rcp

./: README.md
de.freese.addressbook/de.freese.addressbook.editor/: plugin.xml
de.freese.addressbook/de.freese.addressbook.editor/src/de/freese/addressbook/editor/: Activator.java
de.freese.addressbook/de.freese.addressbook.editor/src/de/freese/addressbook/editor/handler/: EditAddressHandler.java
de.freese.addressbook/de.freese.addressbook.editor/src/de/freese/addressbook/editor/input/: AddressEditorInput.java
de.freese.addressbook/de.freese.addressbook.editor/src/de/freese/addressbook/editor/part/: AddressEditorPart.java
de.freese.addressbook/de.freese.addressbook.maps/: build.properties  plugin.xml  pom.xml
de.freese.addressbook/de.freese.addressbook.maps/src/de/freese/addressbook/maps/: Activator.java
de.freese.addressbook/de.freese.addressbook.maps/src/de/freese/addressbook/maps/handler/: ShowMapHandler.java
de.freese.addressbook/de.freese.addressbook.maps/src/de/freese/addressbook/maps/views/: MapView.java
de.freese.addressbook/de.freese.addressbook.services/: AddressbookServices.launch
de.freese.addressbook/de.freese.addressbook.services/src/de/freese/addressbook/: Activator.java
de.freese.addressbook/de.freese.addressbook.services/src/de/freese/addressbook/entities/: Address.java  Country.java
de.freese.addressbook/de.freese.addressbook.services/src/de/freese/addressbook/services/: AddressBookServices.java  IAddressChangeListener.java  IAddressService.java
de.freese.addressbook/de.freese.addressbook.services/src/de/freese/addressbook/services/internal/: RandomData.java  RandomDataAddressService.java
de.freese.addressbook/de.freese.addressbook.ui/: addressbook.product  addressbook.product.launch  build.properties  de.freese.addressbook.application.launch  plugin.xml  pom.xml
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/handler/: RefreshHandler.java  SomeCommandHandler.java
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/perspectives/: AddressesPerspective.java  EditorAreaWatcher.java
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/preferences/: AddressPreferencePage.java
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/utils/: ConsoleUtils.java
de.freese.addressbook/de.freese.addressbook.ui/src/de/freese/addressbook/views/: AddressList.java  AddressView.java  Messages.java  messages.properties  messages_de.properties
