Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addressbook
Bundle-SymbolicName: de.freese.addressbook.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.freese.addressbook.Activator
Bundle-Vendor: Thomas Freese
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.freese.addressbook.services;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
