<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.freese.addressbook.maps</groupId>
	<artifactId>de.freese.addressbook.maps</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Eclipse RCP.</description>
	<url>http://maven.apache.org</url>
	
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version><!--[1.2.3,) -->
			<!--scope>runtime</scope -->
		</dependency>
	</dependencies>
	
</project>
