<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="de.freese.addressbook.product" id="de.freese.addressbook.product" application="de.freese.addressbook.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.freese.addressbook/icons/book_128.png"/>
      <text>
         Address Book
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.freese.addressbook/icons/book_16.png" i32="/de.freese.addressbook/icons/book_32.png" i48="/de.freese.addressbook/icons/book_48.png" i64="/de.freese.addressbook/icons/book_64.png" i128="/de.freese.addressbook/icons/book_128.png"/>

   <splash
      startupProgressRect="5,280,290,15"
      startupMessageRect="5,260,290,20"
      startupForegroundColor="5DA8E5" />
   <launcher name="AddressBook">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>


   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.freese.addressbook"/>
      <plugin id="de.freese.addressbook.editor"/>
      <plugin id="de.freese.addressbook.maps"/>
      <plugin id="de.freese.addressbook.services"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
